{
  "name": "onthegobackend",
  "version": "1.0.0",
  "description": "Api backend for the on the go app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint. --ext.js,.jsx",
    "dev": "node --watch app.js --env-file=.env",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "author": "Aventure studio team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.14",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
